config_contributions:
  form:
    groups:
      addFeature: Essere autorizzati ad aggiungere un elemento
      collaborativeModerationFeature: Moderazione collaborativa (possibilità di votare)
      deleteFeature: Possibilità di eliminare un elemento
      editFeature: Capacità di modificare un elemento
      directModerationFeature: Prevenire l'esigenza di moderazione
      text: Testo
      collaborativeModerationParameters: Opzioni moderazione collaborativa
  fields:
    minDayBetweenContributionAndCollaborativeValidation: Tempistica prima di una convalida/rifiuto
      collaborativo
    minVoteToChangeStatus: Tempistiche per una convalida/rifiuto automatico
    collaborativeModerationExplanations: Spiegazioni sulla moderazione collaborativa
    minVoteToForceChangeStatus: Numero di voti da convalidare/rifiutare automaticamente
      indipendentemente dal tempo di votazione
    maxDaysLeavingAnElementPending: Tempistiche prima che un elemento ancora in attesa
      di convalida venga visualizzato come da moderare
    maxOppositeVoteTolerated: Numero di voti contrari consentiti
  _label: Chi può contribuire?
config_api:
  _label: Le API
  fields:
    gogo_api_taxonomy: Tassonomia
    text: testo_ricercato
    gogo_api_elements_from_text: Cerca oggetto
    gogo_api_ui: Interfaccia grafica per costruire un'API
    gogo_element_import_available_options: Opzioni disponibili
    gogo_api_taxonomy_show: Una categoria (sostituire ID par con l'id della categoria)
    gogo_api_configuration: Configurazione di GoGoCarto
    gogo_api_semanatic_taxonomy: Tassonomia semantica
    api.publicApiPrivateProperties: Elenco delle proprietà private che non si vogliono
      condividere
    gogo_api_gogocartojs_configuration: GoGoCartoJs Configurazione
    gogo_api_taxonomy_mapping: Elenco delle opzioni con l'ID corrispondente
    gogo_api_element_get: Un elemento (cambiare l'ID con l'id dell'elemento)
  taxonomy: Tassonomia / Categorie
  form:
    groups:
      apis: Lista di API disponibili
      config: Configurazione
  elements: Oggetti
  config: Configurazione
config_custom_js_css:
  fields:
    customCSS: CSS personalizzati
    customJavascript: Javascript personalizzati
  form:
    groups:
      custom_style_hint: Inserire il codice CSS che verrà caricato in tutte le pagine
        pubbliche e nell'amministrazione
      custom_style: Stile personalizzato
      custom_javascript: Javascript personalizzato
      custom_javascript_hint: Inserire il codice Javascript che verrà caricato in
        tutte le pagine pubbliche e nell'amministrazione
  _label: CSS / JS personalizzati
config:
  _label: Configurazione
bulk:
  delete: Eliminare le voci selezionate
  return: Torna alla gestione dei duplicati
  automaticMerge: Accorpamento automatico
  duplicateDeleted: Duplicato eliminato
  done: Tutti gli articoli sono stati elaborati con successo
  analyse: Analizzare gli elementi dal {first} a {last}
  duplicateKept: Duplicato mantenuto
  continue: Continua ({count} remaining)
  _label: Azione di massa
  errorElement: "Errore durante l'esame dell'elemento {id}: FILE {file}, LINEA {line}:
    {error}"
  managed: Gestire i duplicati individuati
  detectDuplicatesAction: Rilevamento dei duplicati
  update_gamification: Aggiornare i punteggi (vote numbers, and total score per user)
  isDuplicateAction: Rilevamento dei duplicati
  results: Risultati
  deleteElement: ''
  manualMerge: Rilevati potenziali duplicati
  batchDone: Tutte le voci sono state gestite con successo
commons:
  use_default: Utilizzare il valore predefinito
  more_options: Più opzioni
  date_time_format: g/M/A o:m a
  save: Salva
  loading: Caricamento
  saving: Salvataggio
  default: Predefinito
  btn_update_and_edit: Aggiornamento
  send: Invia
  anonymous: Anonimo
  time_format: o:m a
  actual_file: 'File attuale:'
  date_format: g/M/A
abouts:
  fields:
    content: Contenuto
    name: Nome
  _label: Popup
charts:
  empty: Nessun risultato
  userInteract:
    subtitle: Fare clic e trascinare per mettere a fuoco un periodo
    reported: Articoli segnalati
    modified: Cambiamenti
    title: Metriche delle interazioni degli utenti
    added: Aggiunte
    voted: Voti
  contribsResolved:
    edited: Modifiche risolte
    resolved: Risoluzione dei contributi
    added: Aggiunte risolte
    total: Numero totale (from the beginning)
  collabResolve:
    refused: Rifiuti di collaborazione
    validate: Convalida collaborativa
    title: Convalide/rifiuti collaborativi
    axisTitle: Convalide/rifiuti collaborativi
  collabValidated: Ultime convalide collaborative
  showAll: Mostra tutto
  collabRefused: Ultimi rifiuti di collaborazione
config_duplicates:
  fields:
    duplicates:
      automaticMergeIfPerfectMatch: Unire in caso di corrispondenza perfetta
      detectAfterImport: Cercare i duplicati dopo ogni importazione
  _label: Gestione dei duplicati
options:
  _label: Categorie
categories:
  list:
    empty: Non ci sono categorie disponibili. Si prega di creare un nuovo gruppo di
      categorie e di inserire le categorie al suo interno. Le categorie sono un elemento
      essenziale di GoGoCarto. La mappa potrebbe non funzionare senza le categorie
      disponibili
    title: Albero delle categorie
