projects:
  initialize:
    email: Posta elektroniko helbidea
    plainPassword-2: 'Berriro sartu zure pasahitza'
    username: 'Erabiltzaile-izena'
    plainPassword-1: 'Pasahitza'
    _label: ''
  form:
    data-error: ''
    domaine_name: ''
    cgu: ''
    _label: 'Sortu proiektu bat'
    contribHints:
      inherit: ''
      open: ''
      closed: ''
      intermediate: ''
    contribOptions:
      inherit: ''
      open: 'Ireki'
      intermediate: ''
      closed: 'Itxita'
    message: ''
    contrib: ''
    accept_cgu: ''
    project_name: ''
  pitch: ''
  controller:
    main_categories: 'Kategoria nagusiak'
    main_category: 'Kategoria nagusia'
action:
  cancel: 'Ezeztatu'
  continue: 'Jarraitu'
  create: 'Sortu'
  element:
    delete:
      uncomplete: ''
      unallowed: ''
      done: ''
    report:
      from_origin: ''
      email:
        subject: ''
        content: ''
      done: 'Eskerrik asko, zure iruzkina gorde egin da!'
      unallowed: 'Barkatu, ezin duzu akatsik jakinarazi!'
    resolveReports:
      done: ''
      uncomplete: ''
      unallowed: ''
    sendMail:
      emailSubject: ''
      uncomplete: ''
      done: 'Emaila bidalia izan da'
      emailContent: ''
    stamp:
      done: ''
      unallowed: ''
      uncomplete: ''
    vote:
      unallowed: ''
      uncomplete: ''
    subscribe:
      done: ''
      already: ''
      uncomplete: ''
      email:
        subject: ''
        content: ''
    unsubscribe:
      already: ''
      uncomplete: ''
      done: ''
    sendEditLink:
      emailContent: ''
      done: ''
    not_found: ''
  error: 'Errorea: {message}'
  geolocalize_me: ''
  ok: 'OK'
  registration:
    geo_error: ''
    unallowed: ''
    need_address: ''
  search: 'Bilatu'
  send: 'Bidali'
  send_stay: ''
  submit: 'Gorde'
pending-contributions:
  _label: ''
  empty_section: ''
  rejected: ''
  approved: ''
  form: ''
api_ui:
  _label: ''
  api_url: ''
  test: ''
  title: ''
  use_bounds: ''
  use_categories: ''
  format: ''
  include_external: ''
  json: ''
  jsonld: ''
  use_limit: ''
commons:
  continue_browsing: ''
  email: ''
  errors:
    bad_email: ''
    file-too-big: ''
    too_long: ''
    bad_url: ''
    bad_number: ''
  every:
    month: ''
    week: ''
  register: 'Sortu kontua'
  category_placeholder: ''
  check_password: ''
  choose_category: ''
  choose_one_option: ''
  location: ''
  menu: 'Menua'
  never: 'Inoiz ez'
  newsletter-explanation: ''
  optional: 'Hautazkoa'
  password: 'Pasahitza'
  username: 'Erabiltzaile izena'
  validation: 'Balidazioa'
  click_here: 'klikatu hemen'
element:
  form:
    open_hours:
      days_of_week:
        "2": 'Asteazkena'
        "0": 'Astelehena'
        "4": 'Ostirala'
        "5": 'Larunbata'
        "3": 'Osteguna'
        "1": 'Asteartea'
        "6": 'Igandea'
      days_of_week_short:
        "3": ''
        "5": ''
        "0": ''
        "4": ''
        "2": ''
        "6": ''
        "1": ''
      from: ''
      and: 'Eta'
      recopy_tooltip: ''
      to: ''
      add_tooltip: ''
    controller:
      thankyou:
        added: ''
        edited: ''
      user_contributions: ''
      error_dont_exist: ''
      success: ''
      pending_collaborative: ''
      error_unauthorized: ''
      pending: ''
      see_on_map: Ikusi emaitza mapan
    create_user: ''
    error_becomeOwner: ''
    localize: ''
    need_help: ''
    title_add: 'Gehitu {element}'
    admin_section:
      send_mail:
        add: ''
        modify: ''
      _label: ''
      custom_message: ''
      recopy_info: ''
    error_geocode: ''
    success_becomeOwner: ''
    info_saved: ''
    error_username: ''
    title_edit: ''
    error_missing_adress: ''
  status:
    pending: ''
    more_to_discover: ''
    vote: 'Bozkatu!'
    modifications: ''
    view: 'Ikusi'
error:
  title: 'Errorea !'
  generic:
    text: ''
    file_line: ''
  header: ''
  "404":
    text: ''
login:
  register: ''
  _label: ''
  login_with: ''
my_contributions:
  _label: ''
  date: ''
  none: ''
  owner: 'Jabea'
  my_elements: ''
  my_votes: 'Nire bozkak'
  show: ''
  status: 'Egoera'
  history: ''
  confirmation_button: ''
  action: ''
  confirmation: ''
  edit: ''
  element: ''
  become_owner: ''
  confirmation_hint: ''
  confirmation_cancel: 'Ezeztatu'
  element_contributed: ''
  type: 'Mota'
  me: ''
  my_reports: ''
  name: 'Izena'
notifications:
  import_error:
    subject: ''
    content: ''
  import_mapping:
    subject: ''
    content: ''
  moderation:
    subject: ''
    content: ''
votes:
  _label: ''
  date: ''
  status: ''
  empty: ''
  element: ''
  vote: ''
contributor-login:
  _label: ''
  communs: ''
  login: ''
  oauth: ''
  error:
    inactive_iframe: ''
    used_email: ''
    title: ''
    admin_only: ''
    invalid_email: ''
    inactive_feature: ''
  printemps: ''
  email: ''
home:
  sort_by_date: ''
  sort_by_points: ''
  source_code: ''
  admin_interface: ''
  search:
    category: 'kategoria bat'
    all: 'Dena'
    address: ''
    placeholder: 'Sartu'
  pinned_projects: ''
  documentation: 'Dokumentazioa'
  search_placeholder: 'Bilatu izenez, etiketaz'
  pick_category: ''
  donate: ''
  geolocalize: ''
  credits: ''
  all_projects: ''
  discover: ''
  my_space: ''
  logout: ''
js:
  element_form:
    geocoded_marker_text: ''
  login:
    exception: ''
    wrong_id: ''
load_configuration:
  AboutHeaderTitle: ''
  AddElementHintText: ''
  CollaborativeModerationExplanations: ''
  PartnerPageTitle: ''
  SeeMoreButtonText: 'Informazio gehiago'
  AppBaseline: ''
  ElementFormGeocodingHelp: ''
vote:
  admin:
    positive: ''
    negative: ''
  collaborative:
    negative: ''
    positive: ''
  pending:
    admin_validated:
      negative: ''
      positive: ''
    user_validated:
      negative: ''
      positive: ''
  vote_modified: ''
  vote_added: ''
  user_vote_for_him: ''
duplicates:
  see_on_map: ''
  label: ''
  new_element: ''
  duplicated_element: ''
  controller:
    marked: ''
    merged: ''
    marked_long: ''
  title: ''
  subtitle: ''
directory:
  _label: 'Mapa'
reports:
  pending_moderation: ''
  date: ''
  report: ''
  reportValues:
    v1: ''
    v2: ''
    v0: ''
    v3: ''
  status: 'Egoera'
  _label: ''
  empty: ''
  element: ''
my_parameters:
  unit: 'kilometroak'
  input_location: ''
  range: ''
  _label: 'Nire ezarpenak'
project.create:
  cgu: ''
  contribOptions:
    closed: 'Itxita'
    inherit: 'Lehenetsia'
    intermediate: ''
    open: 'Ireki'
  _label: ''
  domaine_name: 'Domeinu izena'
  contribHints:
    intermediate: ''
    closed: ''
    inherit: ''
    open: ''
  project_name: 'Proiektu izena'
  contrib: ''
  message: 'Zure proiektua sortzen ari da, itxaron mesedez…'
  title: 'Sortu proiektua'
  data-error: ''
  accept_cgu: ''
